REACT_APP_USER_POOL_ID=ap-southeast-2_kaM46A0bi
REACT_APP_CLIENT_ID=32a7ka2btgropvqe7u0lr7qr5k
REACT_APP_REGION=ap-southeast-2
REACT_APP_COGNITO_DOMAIN=https://mygo.auth.ap-southeast-2.amazoncognito.com
REACT_APP_API_URL=http://localhost:4396
