REACT_APP_COGNITO_DOMAIN=mygo
REACT_APP_CLIENT_ID=39pvmm3e7ug96ahj81pqlejpc8
REACT_APP_CLIENT_SECRET=13pp9ofb2ob5217eo5bbinja0po6tdok1fpqfor3rhe9qs0poesq
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_REGION=ap-southeast-2
